# Dockerfile.stripe
# Installs the Stripe CLI for local webhook forwarding.
# See: https://stripe.com/docs/stripe-cli

# Use a lightweight base image
FROM debian:buster-slim

# Arguments for Stripe CLI version and architecture
ARG STRIPE_CLI_VERSION=1.32.0
ARG TARGETARCH

# Set the architecture for the Stripe CLI download
RUN case ${TARGETARCH} in \
        "amd64")  STRIPE_ARCH="x86_64" ;; \
        "arm64")  STRIPE_ARCH="arm64" ;; \
    esac && \
    sed -i 's/deb.debian.org/archive.debian.org/g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org|archive.debian.org/debian-security|g' /etc/apt/sources.list && \
    sed -i '/buster-updates/d' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y curl && \
    curl -sL https://github.com/stripe/stripe-cli/releases/download/v${STRIPE_CLI_VERSION}/stripe_${STRIPE_CLI_VERSION}_linux_${STRIPE_ARCH}.tar.gz | tar xz -C /usr/local/bin && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up a non-root user
RUN useradd -m stripe-cli
USER stripe-cli
WORKDIR /home/stripe-cli

# The command to run will be provided in docker-compose.yml
ENTRYPOINT ["/usr/local/bin/stripe"]
