
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml ./

# Install dependencies to a virtual environment for better isolation
# This also installs gunicorn for production use.
RUN uv pip install --system --no-cache-dir -e .
RUN uv pip install --system --no-cache-dir gunicorn whitenoise

# Copy application code
COPY . .

# Collect static files
RUN python3 manage.py collectstatic --no-input

EXPOSE 8000

# Run the application with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "config.wsgi:application"]
